{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NWSAPI": {
    "BaseUrl": "https://api.weather.gov/"
  },
  "AllowedHosts": "*"
}
